is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ganzenbord_Dams_Van_Camp_editie
build_property.ProjectDir = C:\Users\ASUS\OneDrive - AP Hogeschool Antwerpen\LearningCsharp\LearningCsharp\Exercises\week7\Ganzenbord Dams Van Camp editie\
